
[36m./src/app/calendar/page.tsx[39m
[33m9[39m:[33m3[39m  [31m[1mError[22m[39m: 'Card' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m10[39m:[33m3[39m  [31m[1mError[22m[39m: 'CardContent' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m29[39m:[33m94[39m  [31m[1mError[22m[39m: 'isSameMonth' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m32[39m:[33m10[39m  [31m[1mError[22m[39m: 'Task' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m33[39m:[33m10[39m  [31m[1mError[22m[39m: 'Habit' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m91[39m:[33m65[39m  [31m[1mError[22m[39m: Unexpected any. Specify a different type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m
[33m172[39m:[33m7[39m  [31m[1mError[22m[39m: 'calendarCellsCopy' is never reassigned. Use 'const' instead.  [90m[1mprefer-const[22m[39m

[36m./src/app/dependencies/page.tsx[39m
[33m28[39m:[33m3[39m  [31m[1mError[22m[39m: 'Autocomplete' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m34[39m:[33m17[39m  [31m[1mError[22m[39m: 'FilterIcon' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m208[39m:[33m6[39m  [33m[1mWarning[22m[39m: React Hook useCallback has missing dependencies: 'setEdges' and 'setNodes'. Either include them or remove the dependency array.  [90m[1mreact-hooks/exhaustive-deps[22m[39m

[36m./src/app/habits/page.tsx[39m
[33m17[39m:[33m3[39m  [31m[1mError[22m[39m: 'Dialog' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m18[39m:[33m3[39m  [31m[1mError[22m[39m: 'DialogTitle' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m19[39m:[33m3[39m  [31m[1mError[22m[39m: 'DialogContent' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m20[39m:[33m3[39m  [31m[1mError[22m[39m: 'DialogActions' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m21[39m:[33m3[39m  [31m[1mError[22m[39m: 'IconButton' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m22[39m:[33m3[39m  [31m[1mError[22m[39m: 'Stack' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m23[39m:[33m3[39m  [31m[1mError[22m[39m: 'Checkbox' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m24[39m:[33m3[39m  [31m[1mError[22m[39m: 'FormGroup' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m25[39m:[33m3[39m  [31m[1mError[22m[39m: 'FormControlLabel' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m26[39m:[33m3[39m  [31m[1mError[22m[39m: 'FormLabel' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m27[39m:[33m3[39m  [31m[1mError[22m[39m: 'Radio' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m28[39m:[33m3[39m  [31m[1mError[22m[39m: 'RadioGroup' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m29[39m:[33m3[39m  [31m[1mError[22m[39m: 'Divider' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m33[39m:[33m57[39m  [31m[1mError[22m[39m: 'CloseIcon' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m43[39m:[33m10[39m  [31m[1mError[22m[39m: 'DatePicker' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m44[39m:[33m10[39m  [31m[1mError[22m[39m: 'LocalizationProvider' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m45[39m:[33m10[39m  [31m[1mError[22m[39m: 'AdapterDateFns' is defined but never u
[36m./src/app/calendar/page.tsx[39m
[33m9[39m:[33m3[39m  [31m[1mError[22m[39m: 'Card' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m10[39m:[33m3[39m  [31m[1mError[22m[39m: 'CardContent' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m29[39m:[33m94[39m  [31m[1mError[22m[39m: 'isSameMonth' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m32[39m:[33m10[39m  [31m[1mError[22m[39m: 'Task' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m33[39m:[33m10[39m  [31m[1mError[22m[39m: 'Habit' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m91[39m:[33m65[39m  [31m[1mError[22m[39m: Unexpected any. Specify a different type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m
[33m172[39m:[33m7[39m  [31m[1mError[22m[39m: 'calendarCellsCopy' is never reassigned. Use 'const' instead.  [90m[1mprefer-const[22m[39m

[36m./src/app/dependencies/page.tsx[39m
[33m28[39m:[33m3[39m  [31m[1mError[22m[39m: 'Autocomplete' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m34[39m:[33m17[39m  [31m[1mError[22m[39m: 'FilterIcon' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m208[39m:[33m6[39m  [33m[1mWarning[22m[39m: React Hook useCallback has missing dependencies: 'setEdges' and 'setNodes'. Either include them or remove the dependency array.  [90m[1mreact-hooks/exhaustive-deps[22m[39m

[36m./src/app/habits/page.tsx[39m
[33m17[39m:[33m3[39m  [31m[1mError[22m[39m: 'Dialog' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m18[39m:[33m3[39m  [31m[1mError[22m[39m: 'DialogTitle' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m19[39m:[33m3[39m  [31m[1mError[22m[39m: 'DialogContent' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m20[39m:[33m3[39m  [31m[1mError[22m[39m: 'DialogActions' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m21[39m:[33m3[39m  [31m[1mError[22m[39m: 'IconButton' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m22[39m:[33m3[39m  [31m[1mError[22m[39m: 'Stack' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m23[39m:[33m3[39m  [31m[1mError[22m[39m: 'Checkbox' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m24[39m:[33m3[39m  [31m[1mError[22m[39m: 'FormGroup' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m25[39m:[33m3[39m  [31m[1mError[22m[39m: 'FormControlLabel' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m26[39m:[33m3[39m  [31m[1mError[22m[39m: 'FormLabel' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m27[39m:[33m3[39m  [31m[1mError[22m[39m: 'Radio' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m28[39m:[33m3[39m  [31m[1mError[22m[39m: 'RadioGroup' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m29[39m:[33m3[39m  [31m[1mError[22m[39m: 'Divider' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m33[39m:[33m57[39m  [31m[1mError[22m[39m: 'CloseIcon' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m43[39m:[33m10[39m  [31m[1mError[22m[39m: 'DatePicker' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m44[39m:[33m10[39m  [31m[1mError[22m[39m: 'LocalizationProvider' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m45[39m:[33m10[39m  [31m[1mError[22m[39m: 'AdapterDateFns' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m131[39m:[33m9[39m  [31m[1mError[22m[39m: 'handleWeekdayChange' is assigned a value but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m139[39m:[33m9[39m  [31m[1mError[22m[39m: 'handleAddHabit' is assigned a value but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m149[39m:[33m10[39m  [31m[1mError[22m[39m: Unexpected any. Specify a different type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m
[33m402[39m:[33m20[39m  [31m[1mError[22m[39m: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  [90m[1mreact/no-unescaped-entities[22m[39m

[36m./src/app/page.tsx[39m
[33m176[39m:[33m16[39m  [31m[1mError[22m[39m: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  [90m[1mreact/no-unescaped-entities[22m[39m
[33m197[39m:[33m16[39m  [31m[1mError[22m[39m: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  [90m[1mreact/no-unescaped-entities[22m[39m

[36m./src/app/profile/page.tsx[39m
[33m10[39m:[33m3[39m  [31m[1mError[22m[39m: 'CardContent' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m13[39m:[33m3[39m  [31m[1mError[22m[39m: 'Stack' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m14[39m:[33m3[39m  [31m[1mError[22m[39m: 'Chip' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m35[39m:[33m15[39m  [31m[1mError[22m[39m: 'BarChartIcon' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m36[39m:[33m20[39m  [31m[1mError[22m[39m: 'CalendarIcon' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m

[36m./src/app/projects/page.tsx[39m
[33m6[39m:[33m3[39m  [31m[1mError[22m[39m: 'Paper' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m20[39m:[33m3[39m  [31m[1mError[22m[39m: 'List' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m21[39m:[33m3[39m  [31m[1mError[22m[39m: 'ListItem' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m22[39m:[33m3[39m  [31m[1mError[22m[39m: 'ListItemText' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m24[39m:[33m3[39m  [31m[1mError[22m[39m: 'Tooltip' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m

[36m./src/app/settings/page.tsx[39m
[33m27[39m:[33m3[39m  [31m[1mError[22m[39m: 'Avatar' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m29[39m:[33m3[39m  [31m[1mError[22m[39m: 'InputAdornment' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m35[39m:[33m16[39m  [31m[1mError[22m[39m: 'ColorIcon' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m47[39m:[33m10[39m  [31m[1mError[22m[39m: 'colorPickerOpen' is assigned a value but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m47[39m:[33m27[39m  [31m[1mError[22m[39m: 'setColorPickerOpen' is assigned a value but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m48[39m:[33m10[39m  [31m[1mError[22m[39m: 'colorPickerAnchor' is assigned a value but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m48[39m:[33m29[39m  [31m[1mError[22m[39m: 'setColorPickerAnchor' is assigned a value but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m49[39m:[33m10[39m  [31m[1mError[22m[39m: 'selectedColor' is assigned a value but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m49[39m:[33m25[39m  [31m[1mError[22m[39m: 'setSelectedColor' is assigned a value but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m50[39m:[33m10[39m  [31m[1mError[22m[39m: 'tesed.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m131[39m:[33m9[39m  [31m[1mError[22m[39m: 'handleWeekdayChange' is assigned a value but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m139[39m:[33m9[39m  [31m[1mError[22m[39m: 'handleAddHabit' is assigned a value but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m149[39m:[33m10[39m  [31m[1mError[22m[39m: Unexpected any. Specify a different type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m
[33m402[39m:[33m20[39m  [31m[1mError[22m[39m: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  [90m[1mreact/no-unescaped-entities[22m[39m

[36m./src/app/page.tsx[39m
[33m176[39m:[33m16[39m  [31m[1mError[22m[39m: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  [90m[1mreact/no-unescaped-entities[22m[39m
[33m197[39m:[33m16[39m  [31m[1mError[22m[39m: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  [90m[1mreact/no-unescaped-entities[22m[39m

[36m./src/app/profile/page.tsx[39m
[33m10[39m:[33m3[39m  [31m[1mError[22m[39m: 'CardContent' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m13[39m:[33m3[39m  [31m[1mError[22m[39m: 'Stack' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m14[39m:[33m3[39m  [31m[1mError[22m[39m: 'Chip' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m35[39m:[33m15[39m  [31m[1mError[22m[39m: 'BarChartIcon' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m36[39m:[33m20[39m  [31m[1mError[22m[39m: 'CalendarIcon' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m

[36m./src/app/projects/page.tsx[39m
[33m6[39m:[33m3[39m  [31m[1mError[22m[39m: 'Paper' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m20[39m:[33m3[39m  [31m[1mError[22m[39m: 'List' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m21[39m:[33m3[39m  [31m[1mError[22m[39m: 'ListItem' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m22[39m:[33m3[39m  [31m[1mError[22m[39m: 'ListItemText' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m24[39m:[33m3[39m  [31m[1mError[22m[39m: 'Tooltip' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m

[36m./src/app/settings/page.tsx[39m
[33m27[39m:[33m3[39m  [31m[1mError[22m[39m: 'Avatar' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m29[39m:[33m3[39m  [31m[1mError[22m[39m: 'InputAdornment' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m35[39m:[33m16[39m  [31m[1mError[22m[39m: 'ColorIcon' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m47[39m:[33m10[39m  [31m[1mError[22m[39m: 'colorPickerOpen' is assigned a value but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m47[39m:[33m27[39m  [31m[1mError[22m[39m: 'setColorPickerOpen' is assigned a value but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m48[39m:[33m10[39m  [31m[1mError[22m[39m: 'colorPickerAnchor' is assigned a value but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m48[39m:[33m29[39m  [31m[1mError[22m[39m: 'setColorPickerAnchor' is assigned a value but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m49[39m:[33m10[39m  [31m[1mError[22m[39m: 'selectedColor' is assigned a value but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m49[39m:[33m25[39m  [31m[1mError[22m[39m: 'setSelectedColor' is assigned a value but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m50[39m:[33m10[39m  [31m[1mError[22m[39m: 'tempColor' is assigned a value but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m50[39m:[33m21[39m  [31m[1mError[22m[39m: 'setTempColor' is assigned a value but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m51[39m:[33m10[39m  [31m[1mError[22m[39m: 'colorEditMode' is assigned a value but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m51[39m:[33m25[39m  [31m[1mError[22m[39m: 'setColorEditMode' is assigned a value but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m197[39m:[33m43[39m  [31m[1mError[22m[39m: Unexpected any. Specify a different type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m
[33m210[39m:[33m44[39m  [31m[1mError[22m[39m: Unexpected any. Specify a different type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m
[33m244[39m:[33m35[39m  [31m[1mError[22m[39m: Unexpected any. Specify a different type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m
[33m257[39m:[33m40[39m  [31m[1mError[22m[39m: Unexpected any. Specify a different type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m
[33m358[39m:[33m69[39m  [31m[1mError[22m[39m: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  [90m[1mreact/no-unescaped-entities[22m[39m

[36m./src/app/tags/page.tsx[39m
[33m8[39m:[33m3[39m  [31m[1mError[22m[39m: 'Grid' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m

[36m./src/app/tasks/page.tsx[39m
[33m19[39m:[33m3[39m  [31m[1mError[22m[39m: 'Dialog' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m20[39m:[33m3[39m  [31m[1mError[22m[39m: 'DialogTitle' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m21[39m:[33m3[39m  [31m[1mError[22m[39m: 'DialogContent' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m22[39m:[33m3[39m  [31m[1mError[22m[39m: 'DialogActions' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m23[39m:[33m3[39m  [31m[1mError[22m[39m: 'IconButton' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m24[39m:[33m3[39m  [31m[1mError[22m[39m: 'Stack' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m28[39m:[33m57[39m  [31m[1mError[22m[39m: 'CloseIcon' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m31[39m:[33m16[39m  [31m[1mError[22m[39m: 'ImportanceLevel' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m31[39m:[33m33[39m  [31m[1mError[22m[39m: 'DifficultyLevel' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m31[39m:[33m50[39m  [31m[1mError[22m[39m: 'DurationLevel' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m32[39m:[33m10[39m  [31m[1mError[22m[39m: 'DatePicker' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m33[39m:[33m10[39m  [31m[1mError[22m[39m: 'LocalizationProvider' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m34[39m:[33m10[39m  [31m[1mError[22m[39m: 'AdapterDateFns' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m

[36m./src/components/HabitEditDialog.tsx[39m
[33m31[39m:[33m10[39m  [31m[1mError[22m[39m: 'DatePicker' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m58[39m:[33m9[39m  [31m[1mError[22m[39m: 'habits' is assigned a value but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m83[39m:[33m10[39m  [31m[1mError[22m[39m: 'advanceDisplay' is assigned a value but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m

[36m./src/components/HabitItem.tsx[39m
[33m12[39m:[33m3[39m  [31m[1mError[22m[39m: 'LinmpColor' is assigned a value but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m50[39m:[33m21[39m  [31m[1mError[22m[39m: 'setTempColor' is assigned a value but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m51[39m:[33m10[39m  [31m[1mError[22m[39m: 'colorEditMode' is assigned a value but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m51[39m:[33m25[39m  [31m[1mError[22m[39m: 'setColorEditMode' is assigned a value but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m197[39m:[33m43[39m  [31m[1mError[22m[39m: Unexpected any. Specify a different type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m
[33m210[39m:[33m44[39m  [31m[1mError[22m[39m: Unexpected any. Specify a different type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m
[33m244[39m:[33m35[39m  [31m[1mError[22m[39m: Unexpected any. Specify a different type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m
[33m257[39m:[33m40[39m  [31m[1mError[22m[39m: Unexpected any. Specify a different type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m
[33m358[39m:[33m69[39m  [31m[1mError[22m[39m: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  [90m[1mreact/no-unescaped-entities[22m[39m

[36m./src/app/tags/page.tsx[39m
[33m8[39m:[33m3[39m  [31m[1mError[22m[39m: 'Grid' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m

[36m./src/app/tasks/page.tsx[39m
[33m19[39m:[33m3[39m  [31m[1mError[22m[39m: 'Dialog' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m20[39m:[33m3[39m  [31m[1mError[22m[39m: 'DialogTitle' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m21[39m:[33m3[39m  [31m[1mError[22m[39m: 'DialogContent' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m22[39m:[33m3[39m  [31m[1mError[22m[39m: 'DialogActions' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m23[39m:[33m3[39m  [31m[1mError[22m[39m: 'IconButton' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m24[39m:[33m3[39m  [31m[1mError[22m[39m: 'Stack' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m28[39m:[33m57[39m  [31m[1mError[22m[39m: 'CloseIcon' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m31[39m:[33m16[39m  [31m[1mError[22m[39m: 'ImportanceLevel' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m31[39m:[33m33[39m  [31m[1mError[22m[39m: 'DifficultyLevel' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m31[39m:[33m50[39m  [31m[1mError[22m[39m: 'DurationLevel' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m32[39m:[33m10[39m  [31m[1mError[22m[39m: 'DatePicker' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m33[39m:[33m10[39m  [31m[1mError[22m[39m: 'LocalizationProvider' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m34[39m:[33m10[39m  [31m[1mError[22m[39m: 'AdapterDateFns' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m

[36m./src/components/HabitEditDialog.tsx[39m
[33m31[39m:[33m10[39m  [31m[1mError[22m[39m: 'DatePicker' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m58[39m:[33m9[39m  [31m[1mError[22m[39m: 'habits' is assigned a value but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m83[39m:[33m10[39m  [31m[1mError[22m[39m: 'advanceDisplay' is assigned a value but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m

[36m./src/components/HabitItem.tsx[39m
[33m12[39m:[33m3[39m  [31m[1mError[22m[39m: 'LinearProgress' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m29[39m:[33m11[39m  [31m[1mError[22m[39m: 'FlagIcon' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m30[39m:[33m16[39m  [31m[1mError[22m[39m: 'PlayIcon' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m31[39m:[33m11[39m  [31m[1mError[22m[39m: 'StopIcon' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m

[36m./src/components/Layout.tsx[39m
[33m53[39m:[33m9[39m  [31m[1mError[22m[39m: 'router' is assigned a value but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m

[36m./src/components/ResetConfirmationDialog.tsx[39m
[33m74[39m:[33m46[39m  [31m[1mError[22m[39m: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  [90m[1mreact/no-unescaped-entities[22m[39m
[33m74[39m:[33m52[39m  [31m[1mError[22m[39m: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  [90m[1mreact/no-unescaped-entities[22m[39m

[36m./src/components/ResetProfileDialog.tsx[39m
[33m32[39m:[33m48[39m  [31m[1mError[22m[39m: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  [90m[1mreact/no-unescaped-entities[22m[39m
[33m32[39m:[33m54[39m  [31m[1mError[22m[39m: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  [90m[1mreact/no-unescaped-entities[22m[39m

[36m./src/components/TaskEditDialog.tsx[39m
[33m15[39m:[33m3[39m  [31m[1mError[22m[39m: 'FormControlLabel' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m16[39m:[33m3[39m  [31m[1mError[22m[39m: 'Switch' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m29[39m:[33m10[39m  [31m[1mError[22m[39m: 'DatePicker' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m34[39m:[33m17[39m  [31m[1mError[22m[39m: 'AddIcon' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m34[39m:[33m35[39m  [31m[1mError[22m[39m: 'CloseIcon' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m82[39m:[33m6[39m  [33m[1mWarning[22m[39m: React Hook useEffect has missing dependencies: 'defaultDue' and 'defaultStart'. Either include them or remove the dependency array.  [90m[1mreact-hooks/exhaustive-deps[22m[39m

[36m./src/lib/storage.ts[39m
[33m8[39m:[33m37[39m  [31m[1mError[22m[39m: Unexpected any. Specify a different type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m
[33m9[39m:[33m37[39m  [31m[1mError[22m[39m: Unexpected any. Specify a different type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m
[33m18[39m:[33m19[39m  [31m[1mError[22m[39m: Unexpected any. Specify a different type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m
[33m28[39m:[33m45[39m  [31m[1mError[22m[39m: Unexpected any. Specify a different type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m
[33m45[39m:[33m39[39m  [31m[1mError[22m[39m: Unexpected any. Specify a different type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m
[33m73[39m:[33m52[39m  [31m[1mError[22m[39m: Unexpected any. Specify a different type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m
[33m90[39m:[33m41[39m  [31m[1mError[22m[39m: Unexpected any. Specify a different type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m
[33m115[39m:[33m20[39m  [31m[1mError[22m[39m: 'error' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m

[36minfo[39m  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
earProgress' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m29[39m:[33m11[39m  [31m[1mError[22m[39m: 'FlagIcon' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m30[39m:[33m16[39m  [31m[1mError[22m[39m: 'PlayIcon' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m31[39m:[33m11[39m  [31m[1mError[22m[39m: 'StopIcon' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m

[36m./src/components/Layout.tsx[39m
[33m53[39m:[33m9[39m  [31m[1mError[22m[39m: 'router' is assigned a value but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m

[36m./src/components/ResetConfirmationDialog.tsx[39m
[33m74[39m:[33m46[39m  [31m[1mError[22m[39m: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  [90m[1mreact/no-unescaped-entities[22m[39m
[33m74[39m:[33m52[39m  [31m[1mError[22m[39m: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  [90m[1mreact/no-unescaped-entities[22m[39m

[36m./src/components/ResetProfileDialog.tsx[39m
[33m32[39m:[33m48[39m  [31m[1mError[22m[39m: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  [90m[1mreact/no-unescaped-entities[22m[39m
[33m32[39m:[33m54[39m  [31m[1mError[22m[39m: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  [90m[1mreact/no-unescaped-entities[22m[39m

[36m./src/components/TaskEditDialog.tsx[39m
[33m15[39m:[33m3[39m  [31m[1mError[22m[39m: 'FormControlLabel' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m16[39m:[33m3[39m  [31m[1mError[22m[39m: 'Switch' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m29[39m:[33m10[39m  [31m[1mError[22m[39m: 'DatePicker' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m34[39m:[33m17[39m  [31m[1mError[22m[39m: 'AddIcon' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m34[39m:[33m35[39m  [31m[1mError[22m[39m: 'CloseIcon' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m
[33m82[39m:[33m6[39m  [33m[1mWarning[22m[39m: React Hook useEffect has missing dependencies: 'defaultDue' and 'defaultStart'. Either include them or remove the dependency array.  [90m[1mreact-hooks/exhaustive-deps[22m[39m

[36m./src/lib/storage.ts[39m
[33m8[39m:[33m37[39m  [31m[1mError[22m[39m: Unexpected any. Specify a different type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m
[33m9[39m:[33m37[39m  [31m[1mError[22m[39m: Unexpected any. Specify a different type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m
[33m18[39m:[33m19[39m  [31m[1mError[22m[39m: Unexpected any. Specify a different type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m
[33m28[39m:[33m45[39m  [31m[1mError[22m[39m: Unexpected any. Specify a different type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m
[33m45[39m:[33m39[39m  [31m[1mError[22m[39m: Unexpected any. Specify a different type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m
[33m73[39m:[33m52[39m  [31m[1mError[22m[39m: Unexpected any. Specify a different type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m
[33m90[39m:[33m41[39m  [31m[1mError[22m[39m: Unexpected any. Specify a different type.  [90m[1m@typescript-eslint/no-explicit-any[22m[39m
[33m115[39m:[33m20[39m  [31m[1mError[22m[39m: 'error' is defined but never used.  [90m[1m@typescript-eslint/no-unused-vars[22m[39m

[36minfo[39m  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
