====================================
Running verify suite (python)
====================================
Resuming from checkpoint: backend:pytest
→ Unit tests (pytest)... ........................................................................ [  6%]
........................................................................ [ 13%]
........................................................................ [ 20%]
........................................................................ [ 26%]
........................................................................ [ 33%]
........................................................................ [ 40%]
........................................................................ [ 46%]
........................................................................ [ 53%]
............................FF.......................................... [ 60%]
........................................................................ [ 67%]
........................................................................ [ 73%]
........................................................................ [ 80%]
........................................................................ [ 87%]
......................................F................................. [ 93%]
........F.F........FFFFFFFFFFFFFFFFFFFF...........................       [100%]
=================================== FAILURES ===================================
_______________________ test_handle_xp_withdraw_success ________________________

capsys = <_pytest.capture.CaptureFixture object at 0x10b54f540>

>   ???
E   AssertionError: assert 'Withdrew 50 XP points' in ''
E    +  where '' = CaptureResult(out='', err='').out

/Users/wleitner/Code/moti-do/moti-do-v2/tests/test_cli_xp.py:31: AssertionError
__________________ test_handle_xp_withdraw_insufficient_funds __________________

capsys = <_pytest.capture.CaptureFixture object at 0x10cc61400>

>   ???
E   AssertionError: assert 'Insufficient XP' in ''
E    +  where '' = CaptureResult(out='', err='').out

/Users/wleitner/Code/moti-do/moti-do-v2/tests/test_cli_xp.py:46: AssertionError
______________ test_load_scoring_config_invalid_multiplier_values ______________

    def test_load_scoring_config_invalid_multiplier_values() -> None:
        """Test load_scoring_config with invalid multiplier values."""
        invalid_config = get_simple_scoring_config()
        invalid_config["difficulty_multiplier"] = {
            "NOT_SET": 1.0,
            "TRIVIAL": 0.5,  # Invalid: < 1.0
        }
    
        with patch("json.load", return_value=invalid_config):
            with patch("builtins.open", mock_open()):
>               with pytest.raises(ValueError) as excinfo:
E               Failed: DID NOT RAISE <class 'ValueError'>

tests/test_scoring_edge_cases.py:47: Failed
__________ test_load_scoring_config_invalid_priority_multiplier_value __________

    def test_load_scoring_config_invalid_priority_multiplier_value() -> None:
        """Test load_scoring_config with priority multiplier < 1.0."""
        invalid_config = get_default_scoring_config()
        invalid_config["priority_multiplier"] = {"HIGH": 0.5}
    
        with patch("os.path.exists", return_value=True):
            with patch("builtins.open", mock_open(read_data=json.dumps(invalid_config))):
>               with pytest.raises(ValueError) as excinfo:
E               Failed: DID NOT RAISE <class 'ValueError'>

tests/test_scoring_edge_cases.py:699: Failed
_______________________ test_add_xp_with_negative_points _______________________

self = <MagicMock name='print' id='4491794416'>
args = ('Deducted 10 XP points as penalty. Total XP: 90',), kwargs = {}
msg = "Expected 'print' to be called once. Called 0 times."

    def assert_called_once_with(self, /, *args, **kwargs):
        """assert that the mock was called exactly once and that that call was
        with the specified arguments."""
        if not self.call_count == 1:
            msg = ("Expected '%s' to be called once. Called %s times.%s"
                   % (self._mock_name or 'mock',
                      self.call_count,
                      self._calls_repr()))
>           raise AssertionError(msg)
E           AssertionError: Expected 'print' to be called once. Called 0 times.

/opt/homebrew/Cellar/python@3.13/3.13.11/Frameworks/Python.framework/Versions/3.13/lib/python3.13/unittest/mock.py:990: AssertionError

During handling of the above exception, another exception occurred:

    def test_add_xp_with_negative_points() -> None:
        """Test add_xp with negative points (penalty)."""
        # Create mock user and manager
        mock_user = User(username="testuser", total_xp=100)
        mock_manager = MagicMock()
    
        with patch("builtins.print") as mock_print:
            add_xp(mock_user, mock_manager, -10)
            # Verify XP was deducted
            assert mock_user.total_xp == 90
            # Verify user was saved
            mock_manager.save_user.assert_called_once_with(mock_user)
            # Verify print message
>           mock_print.assert_called_once_with(
                "Deducted 10 XP points as penalty. Total XP: 90"
            )
E           AssertionError: Expected 'print' to be called once. Called 0 times.

tests/test_scoring_edge_cases.py:758: AssertionError
________________ test_urgent_overdue_task_with_tags_and_project ________________

    def test_urgent_overdue_task_with_tags_and_project() -> None:
        """Test realistic urgent task: overdue, tagged, in critical project."""
        config = get_default_scoring_config()
        config["tag_multipliers"] = {"urgent": 2.0, "critical": 1.5}
        config["project_multipliers"] = {"ProductionFix": 2.5}
    
        effective_date = date(2025, 11, 20)
        task = Task(
            title="Fix production bug",
            creation_date=datetime(2025, 11, 1),
            priority=Priority.DEFCON_ONE,
            difficulty=Difficulty.HIGH,
            duration=Duration.SHORT,
            due_date=datetime(2025, 11, 15),  # 5 days overdue
            tags=["urgent", "critical"],
            project="ProductionFix",
        )
    
        score = calculate_score(task, None, config, effective_date)
    
        # Base: 10
        # Priority: 3.0 (DEFCON_ONE)
        # Difficulty: 3.0 (HIGH)
        # Duration: 1.2 (SHORT)
        # Age: 1.0 + (19 * 0.01) = 1.19
        # Due date: 1.0 + (5 * 0.5) = 3.5 (overdue)
        # Tags: 2.0 * 1.5 = 3.0
        # Project: 2.5
        # Score = 10 * 3.0 * 3.0 * 1.2 * 1.19 * 3.5 * 3.0 * 2.5 = 3373.65 = 3374
>       assert score == 3374
E       assert 1874 == 3374

tests/test_scoring_integration.py:44: AssertionError
____________________ test_routine_task_approaching_deadline ____________________

    def test_routine_task_approaching_deadline() -> None:
        """Test routine task with approaching deadline and description bonus."""
        config = get_default_scoring_config()
        config["tag_multipliers"] = {"routine": 0.8}  # Lower priority for routine work
    
        effective_date = date(2025, 11, 16)
        task = Task(
            title="Weekly report",
            creation_date=datetime(2025, 11, 10),
            priority=Priority.LOW,
            difficulty=Difficulty.TRIVIAL,
            duration=Duration.MINUSCULE,
            due_date=datetime(2025, 11, 18),  # 2 days away
            text_description="Complete the weekly status report",
            tags=["routine"],
        )
    
        score = calculate_score(task, None, config, effective_date)
    
        # Base: 10 + 5 (text_description) + 10 (Next Up bonus) = 25
        # Priority: 1.2 (LOW)
        # Difficulty: 1.1 (TRIVIAL)
        # Duration: 1.05 (MINUSCULE)
        # Age: 1.0 + (6 * 0.01) = 1.06
        # Due date: 1.0 + ((14 - 2) * 0.1) = 2.2 (approaching)
        # Tags: 0.8
        # Project: 1.0
        # Score = 25 * 1.2 * 1.1 * 1.05 * 1.06 * 2.2 * 0.8 * 1.0 = 64.76 = 65
>       assert score == 65
E       assert 10 == 65

tests/test_scoring_integration.py:75: AssertionError
__________________ test_long_running_project_with_start_date ___________________

    def test_long_running_project_with_start_date() -> None:
        """Test task started long ago with start date aging bonus."""
        config = get_default_scoring_config()
        config["project_multipliers"] = {"LongTermProject": 1.3}
    
        effective_date = date(2025, 11, 16)
        task = Task(
            title="Complete feature implementation",
            creation_date=datetime(2025, 10, 1),
            priority=Priority.MEDIUM,
            difficulty=Difficulty.HERCULEAN,
            duration=Duration.ODYSSEYAN,
            start_date=datetime(2025, 10, 5),  # 42 days ago
            due_date=datetime(2025, 12, 15),  # 29 days away (beyond threshold)
            project="LongTermProject",
        )
    
        score = calculate_score(task, None, config, effective_date)
    
        # Base: 10 + (42 * 0.5) + 5 (In Progress bonus) = 36
        # Priority: 1.5 (MEDIUM)
        # Difficulty: 5.0 (HERCULEAN)
        # Duration: 3.0 (ODYSSEYAN)
        # Age: 1.0 + (46 * 0.01) = 1.46
        # Due date: 1.0 (beyond threshold)
        # Tags: 1.0
        # Project: 1.3
        # Score = 36 * 1.5 * 5.0 * 3.0 * 1.46 * 1.0 * 1.0 * 1.3 = 1537.4 = 1537
>       assert score == 1537
E       assert 612 == 1537

tests/test_scoring_integration.py:106: AssertionError
_________________________ test_task_with_dependencies __________________________

    def test_task_with_dependencies() -> None:
        """Test task that blocks other work (has dependents)."""
        config = get_default_scoring_config()
    
        effective_date = date(2025, 11, 16)
    
        # Create dependent tasks
        dependent1 = Task(
            title="Dependent task 1",
            creation_date=datetime(2025, 11, 15),
            priority=Priority.HIGH,
            difficulty=Difficulty.MEDIUM,
            duration=Duration.MEDIUM,
            dependencies=["blocker-123"],
        )
    
        dependent2 = Task(
            title="Dependent task 2",
            creation_date=datetime(2025, 11, 14),
            priority=Priority.HIGH,
            difficulty=Difficulty.HIGH,
            duration=Duration.LONG,
            dependencies=["blocker-123"],
        )
    
        # Blocker task
        blocker = Task(
            title="Blocking task",
            creation_date=datetime(2025, 11, 10),
            priority=Priority.MEDIUM,
            difficulty=Difficulty.LOW,
            duration=Duration.SHORT,
            id="blocker-123",
        )
    
        all_tasks = {
            "blocker-123": blocker,
            "dependent-1": dependent1,
            "dependent-2": dependent2,
        }
    
        score = calculate_score(blocker, all_tasks, config, effective_date)
    
        # Base blocker score: 10 * 1.5 * 1.5 * 1.2 * 1.06 = 28.62 = 29
        # Dependent 1 score: 10 * 2.0 * 2.0 * 1.5 * 1.01 = 60.6 = 61
        # Dependent 2 score: 10 * 2.0 * 3.0 * 2.0 * 1.02 = 122.4 = 122
        # Dependency bonus: (61 + 122) * 0.1 = 18.3 = 18
        # Total: 29 + 18 = 47
>       assert score == 47
E       assert 23 == 47

tests/test_scoring_integration.py:157: AssertionError
_______________________ test_minimal_task_no_multipliers _______________________

    def test_minimal_task_no_multipliers() -> None:
        """Test minimal task with no optional fields (baseline score)."""
        config = get_default_scoring_config()
    
        effective_date = date(2025, 11, 16)
        task = Task(
            title="Simple task",
            creation_date=datetime(2025, 11, 16),
            priority=Priority.TRIVIAL,  # Use TRIVIAL (lowest priority) for baseline
            difficulty=Difficulty.TRIVIAL,
            duration=Duration.MINUSCULE,
        )
    
        score = calculate_score(task, None, config, effective_date)
    
        # Base: 10
        # Priority: 1.0 (TRIVIAL)
        # Difficulty: 1.1 (TRIVIAL)
        # Duration: 1.05 (MINUSCULE)
        # Age: 1.0
        # Due date: 1.0
        # Tags: 1.0
        # Project: 1.0
        # Score = 10 * 1.0 * 1.1 * 1.05 * 1.0 * 1.0 * 1.0 * 1.0 = 11.55 = 12
>       assert score == 12
E       assert 5 == 12

tests/test_scoring_integration.py:184: AssertionError
___________________ test_complex_scenario_all_factors_active ___________________

    def test_complex_scenario_all_factors_active() -> None:
        """Test complex scenario with all scoring factors simultaneously active."""
        config = get_default_scoring_config()
        config["tag_multipliers"] = {"urgent": 1.8, "customer-facing": 1.4}
        config["project_multipliers"] = {"ClientWork": 1.6}
    
        effective_date = date(2025, 11, 20)
    
        # Dependent task
        dependent = Task(
            title="Follow-up work",
            creation_date=datetime(2025, 11, 18),
            priority=Priority.MEDIUM,
            difficulty=Difficulty.MEDIUM,
            duration=Duration.MEDIUM,
            dependencies=["complex-123"],
        )
    
        # Complex task with everything
        complex_task = Task(
            title="Complex customer issue",
            creation_date=datetime(2025, 11, 1),
            priority=Priority.HIGH,
            difficulty=Difficulty.HIGH,
            duration=Duration.LONG,
            due_date=datetime(2025, 11, 18),  # 2 days overdue
            start_date=datetime(2025, 11, 5),  # 15 days past start
            text_description="Critical customer issue requiring immediate attention",
            tags=["urgent", "customer-facing"],
            project="ClientWork",
            id="complex-123",
        )
    
        all_tasks = {
            "complex-123": complex_task,
            "dependent-1": dependent,
        }
    
        score = calculate_score(complex_task, all_tasks, config, effective_date)
    
        # Base: 10 + 5 (text_description) + 5 (In Progress) = 20 (start date doesn't apply - overdue)
        # Priority: 2.0 (HIGH)
        # Difficulty: 3.0 (HIGH)
        # Duration: 2.0 (LONG)
        # Age: 1.0 + (19 * 0.01) = 1.19
        # Due date: 1.0 + (2 * 0.5) = 2.0 (overdue)
        # Tags: 1.8 * 1.4 = 2.52
        # Project: 1.6
        # Base score: 20 * 2.0 * 3.0 * 2.0 * 1.19 * 2.0 * 2.52 * 1.6 = 2303.08 = 2303
        # Dependent score: 10 * 1.5 * 2.0 * 1.5 * 1.02 = 45.9 = 46
        # Dependency bonus: 46 * 0.1 = 4.6 = 5
        # Total: 2303 + 5 = 2308
>       assert score == 2308
E       assert 779 == 2308

tests/test_scoring_integration.py:239: AssertionError
____________________ test_overdue_task_no_start_date_bonus _____________________

    def test_overdue_task_no_start_date_bonus() -> None:
        """Test that overdue tasks don't get start date bonus (avoids double-counting)."""
        config = get_default_scoring_config()
    
        effective_date = date(2025, 11, 20)
        task = Task(
            title="Overdue task",
            creation_date=datetime(2025, 11, 1),
            priority=Priority.MEDIUM,
            difficulty=Difficulty.MEDIUM,
            duration=Duration.MEDIUM,
            start_date=datetime(2025, 11, 5),  # 15 days ago
            due_date=datetime(2025, 11, 15),  # 5 days overdue
        )
    
        score = calculate_score(task, None, config, effective_date)
    
        # Base: 10 + 5 (In Progress) = 15 (NO start date bonus because overdue)
        # Priority: 1.5 (MEDIUM)
        # Difficulty: 2.0 (MEDIUM)
        # Duration: 1.5 (MEDIUM)
        # Age: 1.0 + (19 * 0.01) = 1.19
        # Due date: 1.0 + (5 * 0.5) = 3.5 (overdue)
        # Score = 15 * 1.5 * 2.0 * 1.5 * 1.19 * 3.5 = 281.13 = 281
>       assert score == 281
E       assert 92 == 281

tests/test_scoring_integration.py:266: AssertionError
__________________ test_future_due_date_with_start_date_bonus __________________

    def test_future_due_date_with_start_date_bonus() -> None:
        """Test that non-overdue tasks with start date get bonus."""
        config = get_default_scoring_config()
    
        effective_date = date(2025, 11, 20)
        task = Task(
            title="In-progress task",
            creation_date=datetime(2025, 11, 1),
            priority=Priority.MEDIUM,
            difficulty=Difficulty.MEDIUM,
            duration=Duration.MEDIUM,
            start_date=datetime(2025, 11, 5),  # 15 days ago
            due_date=datetime(2025, 11, 25),  # 5 days away
        )
    
        score = calculate_score(task, None, config, effective_date)
    
        # Base: 10 + 5 (In Progress) + (15 * 0.5) = 22.5
        # Priority: 1.5 (MEDIUM)
        # Difficulty: 2.0 (MEDIUM)
        # Duration: 1.5 (MEDIUM)
        # Age: 1.0 + (19 * 0.01) = 1.19
        # Due date: 1.0 + ((14 - 5) * 0.1) = 1.9 (approaching)
        # Score = 22.5 * 1.5 * 2.0 * 1.5 * 1.19 * 1.9 = 228.9 = 229
>       assert score == 229
E       assert 67 == 229

tests/test_scoring_integration.py:293: AssertionError
_______________________ test_recursive_dependency_chain ________________________

    def test_recursive_dependency_chain() -> None:
        """Test dependency chain scoring with multiple levels (A <- B <- C)."""
        config = get_default_scoring_config()
        effective_date = date(2025, 11, 16)
    
        # Task C (no dependents)
        task_c = Task(
            title="Task C",
            creation_date=datetime(2025, 11, 15),
            priority=Priority.MEDIUM,
            difficulty=Difficulty.MEDIUM,
            duration=Duration.MEDIUM,
            id="task-c",
        )
    
        # Task B (depends on A, blocks C)
        task_b = Task(
            title="Task B",
            creation_date=datetime(2025, 11, 14),
            priority=Priority.MEDIUM,
            difficulty=Difficulty.MEDIUM,
            duration=Duration.MEDIUM,
            dependencies=["task-a"],
            id="task-b",
        )
    
        # Task A (blocks B, indirectly blocks C)
        task_a = Task(
            title="Task A",
            creation_date=datetime(2025, 11, 13),
            priority=Priority.LOW,
            difficulty=Difficulty.LOW,
            duration=Duration.SHORT,
            id="task-a",
        )
    
        all_tasks = {
            "task-a": task_a,
            "task-b": task_b,
            "task-c": task_c,
        }
    
        # Task C score (no dependents)
        score_c = calculate_score(task_c, all_tasks, config, effective_date)
        # Base: 10 * 1.5 * 2.0 * 1.5 * 1.01 = 45.45 = 45
>       assert score_c == 45
E       assert 20 == 45

tests/test_scoring_integration.py:341: AssertionError
________________________ test_disabled_scoring_features ________________________

    def test_disabled_scoring_features() -> None:
        """Test that disabled scoring features don't affect score."""
        config = get_default_scoring_config()
        # Disable all optional features
        config["due_date_proximity"]["enabled"] = False
        config["start_date_aging"]["enabled"] = False
        config["dependency_chain"]["enabled"] = False
        config["habit_streak_bonus"]["enabled"] = False
        config["status_bumps"]["in_progress_bonus"] = 0.0
        config["status_bumps"]["next_up_bonus"] = 0.0
    
        effective_date = date(2025, 11, 20)
    
        dependent = Task(
            title="Dependent",
            creation_date=datetime(2025, 11, 18),
            priority=Priority.HIGH,
            difficulty=Difficulty.HIGH,
            duration=Duration.LONG,
            dependencies=["task-123"],
        )
    
        task = Task(
            title="Task with disabled features",
            creation_date=datetime(2025, 11, 1),
            priority=Priority.HIGH,
            difficulty=Difficulty.HIGH,
            duration=Duration.LONG,
            start_date=datetime(2025, 11, 5),
            due_date=datetime(2025, 11, 15),  # Overdue
            id="task-123",
        )
    
        all_tasks = {"task-123": task, "dependent-1": dependent}
    
        score = calculate_score(task, all_tasks, config, effective_date)
    
        # Base: 10 (no start date bonus - disabled)
        # Priority: 2.0 (HIGH)
        # Difficulty: 3.0 (HIGH)
        # Duration: 2.0 (LONG)
        # Age: 1.0 + (19 * 0.01) = 1.19
        # Due date: 1.0 (disabled)
        # Dependency: 0 (disabled)
        # Score = 10 * 2.0 * 3.0 * 2.0 * 1.19 * 1.0 = 142.8 = 143
>       assert score == 143
E       assert 80 == 143

tests/test_scoring_integration.py:402: AssertionError
_______________ test_calculate_score_with_single_tag_multiplier ________________

    def test_calculate_score_with_single_tag_multiplier() -> None:
        """Test score calculation with a single tag multiplier."""
        config = get_default_scoring_config()
        config["tag_multipliers"] = {"urgent": 1.5}
    
        task = Task(
            title="Test task",
            creation_date=datetime(2025, 1, 1),
            tags=["urgent"],
            priority=Priority.LOW,
            difficulty=Difficulty.TRIVIAL,
            duration=Duration.MINUSCULE,
        )
    
        # Base: 10, Difficulty: 1.1, Duration: 1.05, Age: 1.0, Due date: 1.0, Tag: 1.5
        # Priority: 1.0 (defaults to LOW which is 1.2, but we'll use NOT_SET)
        # Score = 10 * 1.2 * 1.1 * 1.05 * 1.0 * 1.0 * 1.5 = 20.79 = 21
        score = calculate_score(task, None, config, datetime(2025, 1, 1).date())
>       assert score == 21
E       assert 6 == 21

tests/test_scoring_multipliers.py:28: AssertionError
______________ test_calculate_score_with_multiple_tag_multipliers ______________

    def test_calculate_score_with_multiple_tag_multipliers() -> None:
        """Test score calculation with multiple tags stacking multiplicatively."""
        config = get_default_scoring_config()
        config["tag_multipliers"] = {"urgent": 1.5, "important": 1.3}
    
        task = Task(
            title="Test task",
            creation_date=datetime(2025, 1, 1),
            tags=["urgent", "important"],
            priority=Priority.LOW,
            difficulty=Difficulty.TRIVIAL,
            duration=Duration.MINUSCULE,
        )
    
        # Base: 10, Difficulty: 1.1, Duration: 1.05, Age: 1.0, Due date: 1.0
        # Tag: 1.5 * 1.3 = 1.95
        # Score = 10 * 1.2 * 1.1 * 1.05 * 1.0 * 1.0 * 1.95 = 27.027 = 27
        score = calculate_score(task, None, config, datetime(2025, 1, 1).date())
>       assert score == 27
E       assert 8 == 27

tests/test_scoring_multipliers.py:49: AssertionError
_________________ test_calculate_score_with_tag_not_in_config __________________

    def test_calculate_score_with_tag_not_in_config() -> None:
        """Test that tags not in config don't affect score."""
        config = get_default_scoring_config()
        config["tag_multipliers"] = {"urgent": 1.5}
    
        task = Task(
            title="Test task",
            creation_date=datetime(2025, 1, 1),
            tags=["other"],
            priority=Priority.LOW,
            difficulty=Difficulty.TRIVIAL,
            duration=Duration.MINUSCULE,
        )
    
        # Tag "other" not in config, so tag_mult = 1.0
        # Score = 10 * 1.2 * 1.1 * 1.05 * 1.0 * 1.0 * 1.0 = 13.86 = 14
        score = calculate_score(task, None, config, datetime(2025, 1, 1).date())
>       assert score == 14
E       assert 4 == 14

tests/test_scoring_multipliers.py:69: AssertionError
_________________ test_calculate_score_with_project_multiplier _________________

    def test_calculate_score_with_project_multiplier() -> None:
        """Test score calculation with a project multiplier."""
        config = get_default_scoring_config()
        config["project_multipliers"] = {"WorkProject": 1.8}
    
        task = Task(
            title="Test task",
            creation_date=datetime(2025, 1, 1),
            project="WorkProject",
            priority=Priority.LOW,
            difficulty=Difficulty.TRIVIAL,
            duration=Duration.MINUSCULE,
        )
    
        # Base: 10, Difficulty: 1.1, Duration: 1.05, Age: 1.0, Due date: 1.0, Project: 1.8
        # Score = 10 * 1.2 * 1.1 * 1.05 * 1.0 * 1.0 * 1.8 = 24.948 = 25
        score = calculate_score(task, None, config, datetime(2025, 1, 1).date())
>       assert score == 25
E       assert 7 == 25

tests/test_scoring_multipliers.py:89: AssertionError
_______________ test_calculate_score_with_project_not_in_config ________________

    def test_calculate_score_with_project_not_in_config() -> None:
        """Test that projects not in config don't affect score."""
        config = get_default_scoring_config()
        config["project_multipliers"] = {"WorkProject": 1.8}
    
        task = Task(
            title="Test task",
            creation_date=datetime(2025, 1, 1),
            project="PersonalProject",
            priority=Priority.LOW,
            difficulty=Difficulty.TRIVIAL,
            duration=Duration.MINUSCULE,
        )
    
        # Project "PersonalProject" not in config, so project_mult = 1.0
        # Score = 10 * 1.2 * 1.1 * 1.05 * 1.0 * 1.0 * 1.0 = 13.86 = 14
        score = calculate_score(task, None, config, datetime(2025, 1, 1).date())
>       assert score == 14
E       assert 4 == 14

tests/test_scoring_multipliers.py:109: AssertionError
__________ test_calculate_score_with_both_tag_and_project_multipliers __________

    def test_calculate_score_with_both_tag_and_project_multipliers() -> None:
        """Test that tag and project multipliers stack together."""
        config = get_default_scoring_config()
        config["tag_multipliers"] = {"urgent": 1.5}
        config["project_multipliers"] = {"WorkProject": 1.2}
    
        task = Task(
            title="Test task",
            creation_date=datetime(2025, 1, 1),
            tags=["urgent"],
            project="WorkProject",
            priority=Priority.LOW,
            difficulty=Difficulty.TRIVIAL,
            duration=Duration.MINUSCULE,
        )
    
        # Base: 10, Difficulty: 1.1, Duration: 1.05, Age: 1.0, Due date: 1.0
        # Tag: 1.5, Project: 1.2
        # Score = 10 * 1.2 * 1.1 * 1.05 * 1.0 * 1.0 * 1.5 * 1.2 = 24.948 = 25
        score = calculate_score(task, None, config, datetime(2025, 1, 1).date())
>       assert score == 25
E       assert 7 == 25

tests/test_scoring_multipliers.py:132: AssertionError
_________________ test_calculate_score_with_no_tags_or_project _________________

    def test_calculate_score_with_no_tags_or_project() -> None:
        """Test that tasks without tags or project get base score."""
        config = get_default_scoring_config()
        config["tag_multipliers"] = {"urgent": 1.5}
        config["project_multipliers"] = {"WorkProject": 1.2}
    
        task = Task(
            title="Test task",
            creation_date=datetime(2025, 1, 1),
            priority=Priority.LOW,
            difficulty=Difficulty.TRIVIAL,
            duration=Duration.MINUSCULE,
        )
    
        # No tags or project, so tag/project multipliers = 1.0
        # Score = 10 * 1.2 (LOW) * 1.1 * 1.05 * 1.0 * 1.0 * 1.0 * 1.0 = 13.86 = 14
        score = calculate_score(task, None, config, datetime(2025, 1, 1).date())
>       assert score == 14
E       assert 4 == 14

tests/test_scoring_multipliers.py:152: AssertionError
_____________________ test_calculate_score_with_mixed_tags _____________________

    def test_calculate_score_with_mixed_tags() -> None:
        """Test that only configured tags contribute to multiplier."""
        config = get_default_scoring_config()
        config["tag_multipliers"] = {"urgent": 1.5, "work": 1.2}
    
        task = Task(
            title="Test task",
            creation_date=datetime(2025, 1, 1),
            tags=["urgent", "personal", "work"],  # "personal" not in config
            priority=Priority.LOW,
            difficulty=Difficulty.TRIVIAL,
            duration=Duration.MINUSCULE,
        )
    
        # Only "urgent" and "work" contribute
        # Tag: 1.5 * 1.2 = 1.8
        # Score = 10 * 1.2 * 1.1 * 1.05 * 1.0 * 1.0 * 1.8 = 24.948 = 25
        score = calculate_score(task, None, config, datetime(2025, 1, 1).date())
>       assert score == 25
E       assert 7 == 25

tests/test_scoring_multipliers.py:173: AssertionError
________________ test_calculate_score_with_complex_multipliers _________________

    def test_calculate_score_with_complex_multipliers() -> None:
        """Test score calculation with all multipliers active."""
        config = get_default_scoring_config()
        config["tag_multipliers"] = {"urgent": 2.0}
        config["project_multipliers"] = {"CriticalProject": 1.5}
    
        task = Task(
            title="Test task",
            creation_date=datetime(2025, 1, 1),
            tags=["urgent"],
            project="CriticalProject",
            priority=Priority.HIGH,
            difficulty=Difficulty.MEDIUM,
            duration=Duration.LONG,
        )
    
        # Base: 10
        # Difficulty: 2.0 (MEDIUM)
        # Duration: 2.0 (LONG)
        # Age: 1.0
        # Due date: 1.0
        # Tag: 2.0
        # Project: 1.5
        # Score = 10 * 2.0 (HIGH) * 2.0 * 2.0 * 1.0 * 1.0 * 2.0 * 1.5 = 240
        score = calculate_score(task, None, config, datetime(2025, 1, 1).date())
>       assert score == 240
E       assert 135 == 240

tests/test_scoring_multipliers.py:201: AssertionError
___________________ test_calculate_score_with_empty_tag_list ___________________

    def test_calculate_score_with_empty_tag_list() -> None:
        """Test that empty tag list doesn't cause errors."""
        config = get_default_scoring_config()
        config["tag_multipliers"] = {"urgent": 1.5}
    
        task = Task(
            title="Test task",
            creation_date=datetime(2025, 1, 1),
            tags=[],  # Empty list
            priority=Priority.LOW,
            difficulty=Difficulty.TRIVIAL,
            duration=Duration.MINUSCULE,
        )
    
        # Empty tags, so tag_mult = 1.0
        # Score = 10 * 1.2 * 1.1 * 1.05 * 1.0 * 1.0 * 1.0 = 13.86 = 14
        score = calculate_score(task, None, config, datetime(2025, 1, 1).date())
>       assert score == 14
E       assert 4 == 14

tests/test_scoring_multipliers.py:221: AssertionError
================================ tests coverage ================================
______________ coverage: platform darwin, python 3.13.11-final-0 _______________

Name                                      Stmts   Miss  Cover   Missing
-----------------------------------------------------------------------
src/motido/__init__.py                        0      0   100%
src/motido/api/__init__.py                    0      0   100%
src/motido/api/deps.py                       76      0   100%
src/motido/api/main.py                       69      0   100%
src/motido/api/middleware/__init__.py         0      0   100%
src/motido/api/middleware/rate_limit.py      22      0   100%
src/motido/api/routers/__init__.py            0      0   100%
src/motido/api/routers/auth.py               39      0   100%
src/motido/api/routers/tasks.py             289      0   100%
src/motido/api/routers/user.py              140      0   100%
src/motido/api/routers/views.py              82      0   100%
src/motido/api/schemas.py                   216      0   100%
src/motido/cli/__init__.py                    0      0   100%
src/motido/cli/main.py                     1614      0   100%
src/motido/cli/views.py                     256      0   100%
src/motido/core/__init__.py                   0      0   100%
src/motido/core/models.py                   216      0   100%
src/motido/core/recurrence.py                99      0   100%
src/motido/core/scoring.py                  415      0   100%
src/motido/core/utils.py                    100      0   100%
src/motido/data/__init__.py                   0      0   100%
src/motido/data/abstraction.py               12      0   100%
src/motido/data/backend_factory.py           44      0   100%
src/motido/data/config.py                    30      0   100%
src/motido/data/database_manager.py         211      0   100%
src/motido/data/json_manager.py             143      0   100%
src/motido/data/postgres_manager.py         241      0   100%
-----------------------------------------------------------------------
TOTAL                                      4314      0   100%
Required test coverage of 100% reached. Total coverage: 100.00%
=========================== short test summary info ============================
FAILED tests/test_cli_xp.py::test_handle_xp_withdraw_success - AssertionError...
FAILED tests/test_cli_xp.py::test_handle_xp_withdraw_insufficient_funds - Ass...
FAILED tests/test_scoring_edge_cases.py::test_load_scoring_config_invalid_multiplier_values
FAILED tests/test_scoring_edge_cases.py::test_load_scoring_config_invalid_priority_multiplier_value
FAILED tests/test_scoring_edge_cases.py::test_add_xp_with_negative_points - A...
FAILED tests/test_scoring_integration.py::test_urgent_overdue_task_with_tags_and_project
FAILED tests/test_scoring_integration.py::test_routine_task_approaching_deadline
FAILED tests/test_scoring_integration.py::test_long_running_project_with_start_date
FAILED tests/test_scoring_integration.py::test_task_with_dependencies - asser...
FAILED tests/test_scoring_integration.py::test_minimal_task_no_multipliers - ...
FAILED tests/test_scoring_integration.py::test_complex_scenario_all_factors_active
FAILED tests/test_scoring_integration.py::test_overdue_task_no_start_date_bonus
FAILED tests/test_scoring_integration.py::test_future_due_date_with_start_date_bonus
FAILED tests/test_scoring_integration.py::test_recursive_dependency_chain - a...
FAILED tests/test_scoring_integration.py::test_disabled_scoring_features - as...
FAILED tests/test_scoring_multipliers.py::test_calculate_score_with_single_tag_multiplier
FAILED tests/test_scoring_multipliers.py::test_calculate_score_with_multiple_tag_multipliers
FAILED tests/test_scoring_multipliers.py::test_calculate_score_with_tag_not_in_config
FAILED tests/test_scoring_multipliers.py::test_calculate_score_with_project_multiplier
FAILED tests/test_scoring_multipliers.py::test_calculate_score_with_project_not_in_config
FAILED tests/test_scoring_multipliers.py::test_calculate_score_with_both_tag_and_project_multipliers
FAILED tests/test_scoring_multipliers.py::test_calculate_score_with_no_tags_or_project
FAILED tests/test_scoring_multipliers.py::test_calculate_score_with_mixed_tags
FAILED tests/test_scoring_multipliers.py::test_calculate_score_with_complex_multipliers
FAILED tests/test_scoring_multipliers.py::test_calculate_score_with_empty_tag_list
25 failed, 1049 passed in 4.40s
❌ Failed
====================================

====================================

❌ Step failed: Unit tests (pytest)
